<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainScreen">

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_button"
        android:onClick="startSubmitActivity"
        android:text="@string/submit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>