<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LearningLeadersFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_learners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/learning_leaders_items" />

</FrameLayout>