<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.IqLeadersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_iq_leaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/iq_leaders_items" />
</FrameLayout>